# Foodie_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/Adapter/: FavoriteAdapter.java  FoodAdapter.java  FoodCategoryAdapter.java  MyFragmentAdapter.java  OnBoardingAdapter.java  OrderAdapter.java
app/src/main/java/com/example/fooddelivery/Fragment/: FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java  ShopFragment.java  SignInFragment.java  SingUpFragment.java
app/src/main/java/com/example/fooddelivery/UI/: ForgetPassword.java  HomePage.java  LoginIn.java  MainActivity.java  OnboardingScreen.java  ShowDetails.java
app/src/main/java/com/example/fooddelivery/model/: Favorite.java  FoodCategory.java  FoodItem.java  Order.java  onBoarding.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: add_btn.xml  back_frame.xml  back_slide.xml  background_bottom.xml  background_button.xml  background_dialog.xml  background_edittext.xml  background_food1.xml  background_search.xml  background_tab.xml  empty_favorite.xml  favorite_25.xml  full_favorite.xml  ic_bag.xml  ic_baseline_add_24.xml  ic_baseline_favorite_border_24.xml  ic_burger.xml  ic_chicken.xml  ic_fire.xml  ic_menu.xml  ic_pizza.xml  ic_star.xml  ic_sub.xml  ic_time.xml  nav_back.xml  rounded_shape.xml  selector_wishlist.xml  top_button_background.xml
app/src/main/res/drawable-v24/: background_toast.xml
app/src/main/res/font/: sen.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_page.xml  activity_login_in.xml  activity_main.xml  activity_onboarding_screen.xml  activity_show_details.xml  category_holder.xml  custom_toast.xml  fav_item.xml  food_holder.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sing_up.xml  internet_cutom.xml  order_card.xml  progress_custom.xml  slide_layout.xml
app/src/main/res/layout-ldrtl/: activity_forget_password.xml  activity_show_details.xml  food_holder.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sing_up.xml  internet_custom.xml
app/src/main/res/menu/: test.xml
app/src/main/res/raw/: burger.json  email.json  send_sms.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
