<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.LoginIn">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logo">
    </ImageView>
    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:text="Welcome,\ndear subscriber"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:fontFamily="@font/cairo_bold">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textLogo"
        android:background="@drawable/background_tab"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout">
        </androidx.viewpager2.widget.ViewPager2>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/buttonColor"
            android:background="@drawable/background_tab"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:elevation="3dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabLayout"
            app:tabIndicatorGravity="bottom"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>