<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:background="#F5F5F8"
    android:layout_height="match_parent"
    tools:context=".UI.HomePage">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.fragment.app.FragmentContainerView>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:cnb_menuResource="@menu/test"
        android:elevation="@dimen/_5sdp"
        android:animateLayoutChanges="true"
        android:background="@drawable/nav_back"
        app:cnb_orientationMode="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>