<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/edit_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cairo_regular"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableLeft="@drawable/ic_person"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />
    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableLeft="@drawable/ic_email"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/cairo_regular"
        android:hint="@string/enter_email_or_username"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_UserName" />
    <EditText
        android:id="@+id/edit_mobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_phone"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/cairo_regular"
        android:drawablePadding="@dimen/_4sdp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Email" />
    <EditText
        android:id="@+id/edit_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_password"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/cairo_regular"
        android:drawablePadding="@dimen/_4sdp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mobilePhone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Create an account"
        android:fontFamily="@font/cairo_medium"
        app:cornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Password"
        app:layout_constraintWidth_percent="0.6">
    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>