<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="My Card"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/_20ssp">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="total"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/_20ssp">
            </TextView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/cairo_medium"
                android:gravity="center"
                android:text="Check Out"
                android:textAllCaps="false"
                android:textSize="@dimen/_25ssp"
                app:cornerRadius="@dimen/_10sdp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>