<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cart_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:riv_corner_radius="20dip"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/shawerma"
                android:scaleType="centerCrop">
        </com.makeramen.roundedimageview.RoundedImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/cart_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shawarma"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_13sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo_medium">
        </TextView>
        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/cart_foodName"
            android:textColor="@color/buttonColor"
            android:fontFamily="@font/cairo_medium">
        </TextView>
        <TextView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Quantity:"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/cart_price"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo_medium">
        </TextView>
        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="@dimen/_100sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/cart_price"
            android:textColor="@color/buttonColor"
            android:fontFamily="@font/cairo_medium">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>